# springboot-shiro-cas-mybatis

./: LICENSE  README.md  testredisshiro.sql  tgt_st.txt
1.12.1/nginx-1.12.1/conf/: nginx.conf
JWT_blog/: (1条消息)使用JWT实现单点登录（完全跨域方案） - Helon的博客 - CSDN博客.html
JWT_blog/(1条消息)使用JWT实现单点登录（完全跨域方案） - Helon的博客 - CSDN博客_files/: 20180906132049199  20180906132531764  2_hsj0170  c.js.下载  content_toolbar.js.下载  detail-76b7ce2e9e.min.css  f.txt  hm.js.下载  rxjg.js.下载
blog/: CAS 4.1.10关闭HTTPS-枫林晚-51CTO博客.html  cas 4.1.4单点登录实战 - chenhai201的博客 - CSDN博客.html  单点登录cas常见问题(九) - android app怎么接入cas单点登录系统？ - CSDN博客.html
blog/CAS 4.1.10关闭HTTPS-枫林晚-51CTO博客_files/: avatar(1).php  avatar(2).php  blog_details.css  common.js.下载  count.js.下载  detail.js.下载  detail_mp.js.下载  header.css  hm.js.下载  nfimIfqnpTe5gEBw8Oo=  pageview.html  pvlog.js.下载  qr  qr-url  right.css  shCoreDefault.css  shCores.js.下载
blog/cas 4.1.4单点登录实战 - chenhai201的博客 - CSDN博客_files/: 20160202134423373  20160202134512168  20160202134534233  csdn_blog_detail.min.js.下载  csdn_public_blog_detail.min.css  csdn_public_blog_detail.min.js.下载  hm.js.下载  html.js.下载  iuygh.js.下载  notify.js.下载  share.js.下载  style.css
blog/单点登录cas常见问题(九) - android app怎么接入cas单点登录系统？ - CSDN博客_files/: appendMark.min.js.下载  blog_ver.js.下载  content_toolbar.css  content_toolbar.js.下载  default.css  hm.js.下载  iconfont.js(1).下载  iconfont.js.下载  login.js.下载  main.js.下载  skin2017.js.下载  style.css  switchHome.js.下载  tracking.js.下载  tracking_for_recommend.js.下载
cas-4.1.0/: .travis.yml  pom.xml
cas-4.1.0/cas-server-integration-mongo/: pom.xml
cas-4.1.0/cas-server-webapp/: pom.xml
cas-4.1.0/etc/terracotta/: sample-terracotta-config.xml
cas-4.2.5/: .travis.yml
cas/WEB-INF/: deployerConfigContext.xml
client_shiro_cas_pac4j/Illegal_key_size/: java.security.InvalidKeyException_ Illegal key size - 挟天子以令诸侯 - 博客园.html
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/: README.md  pom.xml
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/java/com/cascilent/demo/: Application.java
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/java/com/cascilent/demo/config/: CustomPac4jRealm.java  LifecycleBeanPostProcessorConfig.java  ShiroConfiguration.java  ShiroConfiguration_copy.java  ShiroExceptionConfig.java
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/java/com/cascilent/demo/controller/: IndexController.java
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/java/com/cascilent/demo/shiroException/: ExceptionController.java  MyExceptionResolver.java
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/resources/: application.properties  logback.xml
client_shiro_cas_pac4j/cas-demo-shiro-pac4j-springboot/src/main/resources/static/html/: ShiroUnauthorizedException.html  a.html  home.html  index.html
front/: index.html
shiroTest/springbootMybatisShiroTest/: pom.xml
springboot_cas_shiro_forkUse_jpa/: README.md  cas_demo.sql  pom.xml
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/: Application.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/common/: Constant.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/config/: CustomizationBean.java  MyErrorViewResolver.java  XmlBean.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/config/shiroCas/: MyShiroCasRealm.java  ShiroCasConfiguration.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/controller/: CasLoginController.java  CommonController.java  HomeController.java  RestController.java  RestFulLogin.java  UserController.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/controller/datajpa/: UserController.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/entity/: Role.java  User.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/filter/: LoginFilter.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/service/: UserService.java  UserServiceImpl.java
springboot_cas_shiro_forkUse_jpa/src/main/java/com/hdwang/service/datajpa/: UserService.java  UserServiceImpl.java
springboot_cas_shiro_forkUse_jpa/src/main/resources/: application.properties  beans.xml  logback.xml
springboot_cas_shiro_forkUse_jpa/src/main/resources/static/css/: home.css
springboot_cas_shiro_forkUse_jpa/src/main/resources/static/error/: 403.html  404.html
springboot_cas_shiro_forkUse_jpa/src/main/resources/static/js/: home.js
springboot_cas_shiro_forkUse_jpa/src/main/resources/templates/: home.ftl  login.ftl  login.html  test.ftl
springboot_cas_shiro_forkUse_jpa/src/main/resources/templates/error/: error.ftl
sso-client-rep-master/: pom.xml
sso-client-rep-master/src/main/java/cn/wcj/sso/config/: ApplicationConfig.java
sso-client-rep-master/src/main/java/cn/wcj/sso/config/common/: DataSourceConfig.java
sso-client-rep-master/src/main/java/cn/wcj/sso/config/mybatis/: MyBatisConfig.java
sso-client-rep-master/src/main/java/cn/wcj/sso/config/redis/: RedisConfig.java
sso-client-rep-master/src/main/java/cn/wcj/sso/config/shiro/: CasConfig.java  ShiroCasConfig.java  ShiroCasRealm.java
sso-client-rep-master/src/main/java/cn/wcj/sso/controller/: RestController.java  RestFulLogin.java  UserController.java
sso-client-rep-master/src/main/java/cn/wcj/sso/mapper/: TbRoleMapper.java  TbUserMapper.java  TbUserRoleMapper.java
sso-client-rep-master/src/main/java/cn/wcj/sso/pojo/po/: TbRole.java  TbRoleExample.java  TbUserRoleExample.java
sso-client-rep-master/src/main/java/cn/wcj/sso/service/impl/: UserServiceImpl.java
sso-client-rep-master/src/main/resources/: application.properties
sso-client-rep-master/src/main/resources/common/: jdbc.properties
sso-client-rep-master/src/main/resources/mybatis/mapper/: TbUserMapper.xml  TbUserRoleMapper.xml
sso-client-rep-master/src/main/resources/templates/: hsj.html  login.ftl  user.ftl  user_edit.ftl
sso-client-rep-master/src/test/java/cn/wcj/sso/test/: BaseJunitTest.java
(+150 files in other folders)
